#基本连接信息
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/changel
username=root
password=root
#设置是否自动提交,默认为true
defaultAutoCommit=true
#是否为只读 默认为false
defaultReadOnly=false
#设置数据库的事务隔离级别默认为1，当前设置为4，REPEATABLE READ
defaultTransactionIsolation=4
#初始化数据池拥有的连接数量
initialSize=10
#池中最多可容纳的活着的连接数量，当达到这个数量不在创建连接
maxActive=20
#最大空闲等待，也就是连接等待队列超过这个值会自动回收未使用的连接，直到达到20
maxIdle=20
#小空闲等待 ,数据池中最少保持的连接
minIdle=5
#最大等待时间，超过这个时间等待队列中的连接就会失效
maxWait=10000
#池中取出连接时完成校验 ，验证不通过销毁这个connection，默认为true，
testOnBorrow=true
#放入池中时完成校验，默认我fasle
testOnReturn=false
#校验语句，必须是查询语句，至少查询一列，设置了它onBorrow才会生效
validationQuery=select 1 
#校验查询时长，如果超过，认为校验失败
validationQueryTimeout=1
#清除一个连接时是否需要校验
testWhileIdle=false
#DBCP默认有个回收器Eviction，这个为设置他的回收时间周期
timeBetweenEvictionRunsMillis=1
#Eviction在运行时一次处理几个连接
numTestsPerEvictionRun=3
#是否缓存PreparedStatements
poolPreparedStatements=true
#缓存PreparedStatements的最大个数
maxOpenPreparedStatements=1